{
  "name": "zerotohero",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "testui": "npx playwright test --ui",
    "codegen": "npx playwright codegen",
    "reporta": "npx allure awesome ./allure-results --single-file"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxceper/zeroTohero.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zxceper/zeroTohero/issues"
  },
  "homepage": "https://github.com/zxceper/zeroTohero#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.4"
  },
  "dependencies": {
    "@faker-js/faker": "^9.5.0",
    "allure": "^3.0.0-beta.9",
    "allure-playwright": "^3.2.0",
    "playwright": "^1.50.1"
  }
}
